<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="infosheet_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John C. Ramirez</o:Author>
  <o:LastAuthor>ramirez</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>104</o:TotalTime>
  <o:Created>2002-01-10T19:09:00Z</o:Created>
  <o:LastSaved>2006-05-08T18:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>264</o:Words>
  <o:Characters>1509</o:Characters>
  <o:Company>University of Pittsburgh</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1770</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>CS 1501 Assignment Information Sheet</p>

<p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p><b><span style='font-family:"Courier New"'>You must submit an information
sheet with every assignment. Also be sure to submit all materials following the
procedures described on the <a href="submit.html">submission procedures</a>
page.<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Name<span
class=GramE>:_</span>Zhengming Wang Assignment #:</span></b><b><span
style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'>&nbsp;5_____________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Program
Due Date:</span></b><b><span style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'>
_7/27/2019________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Handed
in Date:</span></b><b><span style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'>
_7/27/2019 (before midnight due date)_____&nbsp;<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>JDK Version: _8____________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Source
code file name(s):</span></b><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'> <o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>__NetworkGraph.java, IndexMinPQ.java, MinPQ.java, In.java, StdIn.java<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>_StdOut.java, DirectedEdge.java___________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Compiled
(.jar or .class) file name(s): ________________________</span></b><b><span
style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Does
your program compile without error<span class=GramE>?:</span></span></b><b><span
style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'>
_____________&nbsp;<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>If
not, what is/are the error(s)<span class=GramE>?:</span><o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Does
your program run without error<span class=GramE>?:</span></span></b><b><span
style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'>
_Yes_________&nbsp;<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>If
not, what is/are the error(s) and which parts of your program run correctly<span
class=GramE>?:</span><o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></b></p>

<p style='text-align:justify'><b><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________</span></b><span
style='mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></p>

<p style='text-align:justify'><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></p>

<p style='text-align:justify'><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></p>

<p style='text-align:justify'><b><span style='font-family:"Courier New"'>Additional
comments (including problems and extra credit):<o:p></o:p></span></b></p>

<p style='text-align:justify'><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>_Added the ability to add vertices, test it out by entering the command "A".________________<o:p></o:p></span></p>

<p style='text-align:justify'><span style='mso-bidi-font-size:10.0pt;
font-family:"Courier New"'>_Added the unique edge version of command P. Test it out with the format "Z i j x".<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
10.0pt;font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
10.0pt;font-family:"Courier New"'>________________________________________________________________<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
